
# Spring general settings
#spring.profiles.active=default

# ===============================
# = DATABASE CONNECTION
# ===============================
# in external config files
# ===============================
# = JPA
# ===============================
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false

#Spring Boot Console
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# ===============================
# = SERVER
# ===============================
spring.application.name=sample
### Server port (change if already used)
server.port=8080
