BankAccountController.getAllAccountsByUserId.value=Pass user Id and web service method will return list of associated accounts.
BankAccountController.getAllAccountsByUserId.notes=Handles user accounts request from mobile client application
BankAccountController.getAllAccountsByUserId.userId=User ID

